<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Askari Bank Details</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Details of Work Experience at Askari Bank</h1>
    <p>
      <strong>Senior Manager Service Quality (South)</strong> at Askari Bank
      Limited<br />
      From: April 2014 - Present
    </p>
    <h4>
      Strategic Customer Experience Leader | Driving Excellence Across South
      Region's Banking Landscape.
    </h4>
    <p>
      With a wealth of experience in customer service management within the
      banking industry, I am dedicated to orchestrating superior service
      experiences across 146 branch offices in South Region. My role encompasses
      strategic planning, team leadership, complaint resolution, and stakeholder
      engagement, all aimed at elevating customer satisfaction and loyalty.
      Through a commitment to continuous improvement and a customer-centric
      approach, I have achieved measurable results in enhancing service quality
      and operational efficiency.
    </p>

    <h2>Key Achievements:</h2>
    <ul>
      <li>
        Strategic Leadership: Directing a multifaceted team, I align our efforts
        with organizational goals and industry standards, driving strategic
        initiatives that enhance service delivery and operational performance.
      </li>
      <li>
        Customer-Centric Excellence: Through personalized service and proactive
        problem-solving, I consistently exceed customer expectations, fostering
        long-term relationships and loyalty.
      </li>
      <li>
        Continuous Improvement: Leveraging data-driven insights and feedback, I
        implement targeted strategies to refine processes and address areas for
        improvement, driving continuous enhancement of our service offerings.
      </li>
    </ul>
    <button onclick="window.history.back()">Go Back</button>
  </body>
</html>
